plugins {
    id 'java'
}

group = 'tv.bytex'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    outputs.file("$buildDir/libs/BBedwars-1.0-SNAPSHOT.jar") // Pfad zur generierten JAR-Datei
}

task copyJarToDirectory(type: Copy) {
    dependsOn jar
    from(jar.archivePath)
    into('C:/MC SERVER/MC Spigot 1.19.4 Jakob/plugins')

    doLast {
        println 'JAR-Datei wurde erfolgreich kopiert.'
    }
}

build.dependsOn copyJarToDirectory
